import requests
import re
from datetime import datetime as dt 
from contextlib import suppress 
group_id = 48563250
offset = 0
Token = '7bcbe786dc30553c097010cd323a82438b03a9570a1713e4386e254fac5cc292d2e110a74936f5fc2a1c8'
r = requests.get('https://api.vk.com/method/groups.getMembers', params = {'group_id':group_id, 
                                                                          'fields':'bdate', 'offset': offset, 'access_token':Token})
filename = "political.csv"
fn = open(filename, "w")
headers = 'Id, ФИО, политические взгляды \n'
fn.write(headers)
response = r.json()
users_count = response['response']['count']
print('Количество участников:',users_count)
while offset < users_count:
    r = requests.get('https://api.vk.com/method/groups.getMembers', params = {'group_id':group_id, 
                                                                          'fields':'bdate, last_seen', 'offset': offset, 'access_token':Token})
    response = r.json()
    for i in range(0,100):
        try:
            uid = response['response']['users'][i]['uid']
            name = response['response']['users'][i]['first_name']
            last_name = response['response']['users'][i]['last_name']
            bdate = response['response']['users'][i]['bdate']
            last_seen =  dt.fromtimestamp(int(response['response']['users'][i]['last_seen']['time'])).strftime('%Y-%m-%d')
        except Exception:
            bdate = None
            last_seen = None 
        print(uid, name, last_name, last_seen, bdate)
    offset = offset + 100  
    time.sleep(.33)
