import requests
Token = 'dc266595e988265470963b6abcf385d0ebbe32fa45be4d9b0d2b0537d30bdafcac89ddec1584aab75a83d'
f = open ('C:/Users/alnag/Documents/numbersid.txt', "r")
lines = f.readlines()
a = [l.strip() for l in lines]
f.close()
list1 = a
r = requests.get('https://api.vk.com/method/groups.getById',params={'group_ids':a, 'fields':'is_closed', 'access_token':Token})
response = r.json()
for i in range(0,60):
    gid = response['response'][i]['gid']
    name = response['response'][i]['name']
    is_closed = response['response'][i]['is_closed']
    print(gid, name, is_closed)
