import requests, re, os, time 
uid = 186676002
Token = 'dc266595e988265470963b6abcf385d0ebbe32fa45be4d9b0d2b0537d30bdafcac89ddec1584aab75a83d' 
r = requests.get('https://api.vk.com/method/wall.get',params={'owner_id':uid,'count':0, 'access_token':Token})
response = r.json()
post_count = r.json()['response'][0]
r = requests.get('https://api.vk.com/method/wall.get',params={'owner_id':uid,'count':post_count, 'access_token':Token})
response = r.json()
for i in range(1, post_count):
    item_id = response['response'][i]['id']
    with open('likesItems.txt', 'a') as File:
        f =  File.write(str(item_id)+ ', ')
with open('likesItems.txt', 'r') as File1:
    a = File1.read()
    a = a.split(', ')
    print(a)

for i in a:
    r = requests.get('https://api.vk.com/method/likes.delete',params={'owner_id':uid, 'type': 'post', 'item_id':i, 'access_token':Token})
    time.sleep(0.33)
    print(r.json())
os.remove('likesItems.txt')
