import requests
import datetime
import re
print('Дата', 'Время', 'Лайки', 'Репосты', 'паблик постер', 'паблик источник', 'ссылка на пост')
f = open ('C:/Users/alnag/Documents/spravka.txt', "r")
lines = f.readlines()
a = [l.strip() for l in lines]
f.close()
list1 = a
for i in a:
    try:
        r = requests.get('https://api.vk.com/method/wall.getById', params={'posts':i})
        response = r.json()
        post_date = datetime.datetime.fromtimestamp(int(response['response'][0]['date'])).strftime('%Y-%m-%d')
        post_date_h = datetime.datetime.fromtimestamp(int(response['response'][0]['date'])).strftime('%H:%M:%S')
        likes_count = r.json()['response'][0]['likes']['count']
        repost_count = r.json()['response'][0]['reposts']['count']
        from_id = re.search(r'(\d+)', str(response['response'][0]['to_id'])).group()#эта загогулина нужна для паблика источника
        to_id = r.json()['response'][0]['to_id']# эта загогулина нужна для построения ссылки
        uid = r.json()['response'][0]['id'] # эта загогулина нужна для айди поста 
        if 'copy_owner_id' in response['response'][0]:
            copy_owner_id = re.search(r'(\d+)', str(response['response'][0]['copy_owner_id'])).group()
        else:
            copy_owner_id = re.search(r'(\d+)', str(response['response'][0]['to_id'])).group()
    except IndexError:
        print('Пост удален или заблокирован')
    print(post_date, post_date_h, likes_count, repost_count,'vk.com/public' +str(from_id), 'vk.com/public'+str(copy_owner_id), 'https://vk.com/wall'+str(to_id)+'_'+str(uid))    

    
