import urllib.request
import requests
import os
from urllib.request import urlretrieve

group = -79138567
count = 10
Token = 'dc266595e988265470963b6abcf385d0ebbe32fa45be4d9b0d2b0537d30bdafcac89ddec1584aab75a83d' #надо везде поменять токенец
r = requests.get('https://api.vk.com/method/photos.getAll',
                 params= {'owner_id':group, 'album_id': 'wall', 'count':count,'access_token':Token})
response = r.json()
for i in range(1,count):
    src_big = response['response'][i]['src_big']
    lines = src_big.split("\n")
    print(lines)
    for i in lines:
        destination = i.rsplit('/',1)[1]
        urlretrieve(i, destination)
        logo = urllib.request.urlopen(i).read()
        if not os.path.exists("Files/"+str(group)):
            os.makedirs("Files/"+str(group))
        f = open("Files/"+str(group)+"/"+str(destination), "wb")
        f.write(logo)
        f.close()
