import requests
from datetime import datetime, date, time, timedelta
import time

group_id = 1 #ID сообщества (здесь без минусов)

date_today = (datetime.today() - timedelta(hours=4)).strftime('%Y-%m-%d')
#получаем текущее время и дату и преобразуем в требуемый формат
Token = '7bcbe786dc30553c097010cd323a82438b03a9570a1713e4386e254fac5cc292d2e110a74936f5fc2a1c8' #токен для запроса 
                                                                                                #подставьте свой


r = requests.get('https://api.vk.com/method/stats.get',
                 params={'group_id':group_id,
                         'date_from':"2016-06-19",
                         'date_to':"2017-06-17",
                         'v':'5.52',
                         'access_token':Token}) 
response = r.json()
visitors = response['response'][0]['visitors'] # visitors — количество уникальных посетителей;
views = response['response'][0]['views'] # views — количество просмотров;
reach = response['response'][0]['reach'] # reach — полный охват;
reach_subscribers = response['response'][0]['reach_subscribers'] # reach_subscribers — охват подписчиков;
subscribed  = response['response'][0]['subscribed'] # subscribed — число новых подписчиков;
unsubscribed = response['response'][0]['unsubscribed'] #unsubscribed — число отписавшихся;

print(visitors,views,reach,reach_subscribers,subscribed,unsubscribed)
